
spring.application.name=DeceptionComponentGenerator
server.port   = 8075

auth.credentials.filepath=client/src/main/resources/datastorage/credentials.txt
auth.loggedin.filepath=client/src/main/resources/datastorage/loggedin.txt

data.yaml.path = client/src/main/resources/datastorage/yamlfiles
data.generalinfo.path = client/src/main/resources/datastorage/generalinfo