
spring.application.name=DeceptionComponentGenerator
jwt.secret=t9GtRM2Yc3ji23Ev96qPvO6FYICD3K8IAvwxH0VmflDvgz6y0yG1DIfThIkYnysVMyqz7l342ni3kpvEps9e366Q6yvzIGUAr4SEG6wpxrIWl3QkH88p9p1B2rrt7se8
jwt.expirationMs=3600000

server.port   = 8075


